TYPEORM_CONNECTION=postgres

TYPEORM_HOST=localhost

TYPEORM_DATABASE=wiser-shortener

TYPEORM_USERNAME=

TYPEORM_PASSWORD=

TYPEORM_PORT=

TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_ENTITIES_DIR=src/database/entities

TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts

TYPEORM_MIGRATIONS_DIR=src/database/migrations