TYPEORM_CONNECTION=postgres

TYPEORM_HOST=192.168.0.1

TYPEORM_DATABASE=wiser

TYPEORM_USERNAME=postgres

TYPEORM_PASSWORD=docker

TYPEORM_PORT=5432

TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_ENTITIES_DIR=src/database/entities

TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts

TYPEORM_MIGRATIONS_DIR=src/database/migrations

URL=http://192.168.0.1:3000